강남에 건물을 사서 남들에게 자랑을 하고 싶다.
땅값이 비쌀수록 자랑을 많이 할 수 있다.

돈은 강남의 모든 건물을 살 만큼 있으나.
법률에 의해 건물을 3개밖에 살 수 없다.

건물을 사면 가로세로 좌우 대각선 방향의 땅도 같이 구매해야 된다.
즉 건물을 중심으로 3*3칸을 구매하는 것이다.

하지만 이 땅이 강남 밖을 벗어나면 법률에 위반되어 건물을 구매 할 수 없다.
땅과 건물의 값이 최대가 되게 구하라 


입력
입력의 첫째줄에 강남땅의 한변의 길이 N(9<=N<=10)이 주어진다.
이후 N개의 줄에 N개씩 강남의 지점당 가격P(0<=P<=100)이 주어진다.

출력
건물과 땅을 최대값으로 사는 비용을 출력한다.

예제

9
1 1 1 0 0 0 0 0 0
1 1 1 0 0 0 0 0 0
1 1 1 0 0 0 0 0 0
0 0 0 1 1 1 0 0 0
0 0 0 1 1 1 0 0 0
0 0 0 1 1 1 0 0 0
0 0 0 0 0 0 1 1 1
0 0 0 0 0 0 1 1 1
0 0 0 0 0 0 1 1 1

출력

27