대한민국 육군의 탱크가 작전을 수행하려고 한다.
가로 세로 n칸의 지형에서 탱크는 x,y좌표에 위치해 있다.
탱크는 가로 세로 1칸 밖에 못움직이며 움직인후에 다시 움직일수 없다.
이 탱크는 사용하는 탄이 일반탄과 특수탄이있다. 일반탄의 소모값은 1, 특수탄의 소모값은 2이다.
작전 수행의 결과는 효율로 나타낸다.
효율은 격추한 적의수/사용한 탄의 소모값이다.
탱크는 빈공간도 공격할수 있다.

일반탄위 폭발 범위는 포격지점으로부터 가로세로 1칸이며, 특수탄의 폭발 범위는 포격지점으로부터 가로세로 2칸 대각선 1씩칸이다.

탱크의 정비상태가 불량하여 포격 거리를 정하면 수정이 불가능하다.

맵의 크기 10
탱크 위치 5,5
공격 가능한 거리 3 일때

공격 가능한 범위
★★★★★★★★★★
★★★★○★★★★★
★★★○★○★★★★
★★○★★★○★★★
★○★★☆★★○★★
★★○★★★○★★★
★★★○★○★★★★
★★★★○★★★★★
★★★★★★★★★★
★★★★★★★★★★

작전 수행의 최대 효율을 출력하다.

입력

첫줄에 맵의 크기 n과 공격 가능거리 k값을 받는다.

탱크의 위치는 2 표적의 위치는 1 빈공간은 0으로 이루어진 (n,n) 배열

출력 

정수일때는 소수점 없이 출력
소수일때 소수점 1자리까지 출력

입력예시
10 3
0000000000
0000020000
0000222000
0002222200
0000222000
0000020000
0000010000
0000000000
0000000000
0000000000


출력 예시
6.5
